CreateToDo.xaml

<Window x:Class="Home3_WPF.CreateToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home3_WPF"
        mc:Ignorable="d"
        Title="Добавление нового дела" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True" Margin="10 0 5 5">
            <Button Margin="0 5 0 0" Name="buttonAdd" DockPanel.Dock="Bottom" MaxWidth="100"
             MinHeight="20" Background="#5EBEC4" ToolTip="При добавлении дело
             появится в списке дел слева, и его придется выполнить" Padding="5"
             Click="ButtonSaveToDo_Click">Сохранить дело</Button>

            <GroupBox Name ="groupBoxToDo" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="#FDF5DF" Margin="0 1 0 0">
                    <TextBlock>Название:</TextBlock>
                    <TextBox Margin="0 10 10 10" Name ="titleToDo"></TextBox>
                    <TextBlock>Выполнить до:</TextBlock>
                    <DatePicker Margin="0 10 10 10" Name="dateToDo"></DatePicker>
                    <TextBlock>Описание:</TextBlock>
                    <TextBox Margin="0 10 10 10" MinLines="10" MaxLines="10" AcceptsReturn="True"
                      AcceptsTab="True" Name="descriptionToDo"></TextBox>

                </StackPanel>
            </GroupBox>

        </DockPanel>

    </Grid>
</Window>
