CreateToDo.xaml

<Window x:Class="Home3_WPF.CreateToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home3_WPF.Resource"
        xmlns:local1="clr-namespace:Home3_WPF"
        mc:Ignorable="d"
        Title="Добавление нового дела" Height="450" Width="400" ResizeMode="NoResize"
        Icon="Images/icon.png">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local1:CreateToDo.EnterAddToList1}"
                        Executed="ButtonSaveToDo_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{x:Static local1:CreateToDo.EnterAddToList1}"/>
    </Window.InputBindings>
        
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="Calendar.DisplayMode" Value="Month"/>
            <Setter Property="BorderBrush" Value="#5EBEC4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property = "CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="BorderBrush" Value="#5EBEC4"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFFFFAD6"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Margin="10 0 5 5">
            <TextBlock DockPanel.Dock = "Top" HorizontalAlignment="Center" Style="{StaticResource HeaderStyle}">Новое дело</TextBlock>
            <Button Margin="0 5 0 0" Name="buttonSave" DockPanel.Dock="Bottom" MaxWidth="150"
             MinHeight="20" Background="#5EBEC4" ToolTip="При добавлении дело
             появится в списке дел в новом окне, и его придется выполнить" Padding="5"
             Click="ButtonSaveToDo_Click">Сохранить дело</Button>

            <GroupBox Name ="groupBoxToDo" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="#FDF5DF" Margin="0 1 0 0">
                    <TextBlock>Название:</TextBlock>
                    <TextBox Margin="0 10 10 10" Name ="titleToDo"></TextBox>
                    <TextBlock>Выполнить до:</TextBlock>
                    <DatePicker Margin="0 10 10 10" Name="dateToDo"></DatePicker>
                    <TextBlock>Описание:</TextBlock>
                    <TextBox Margin="0 10 10 10" MinLines="10" MaxLines="10" AcceptsReturn="True"
                      AcceptsTab="True" Name="descriptionToDo"></TextBox>

                </StackPanel>
            </GroupBox>

        </DockPanel>

    </Grid>
</Window>
