MainWindow.xaml

<Window x:Class="Home3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home3_WPF.Resource"
        xmlns:local1="clr-namespace:Home3_WPF"        
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="400" Icon="Images/icon.png"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:DateTimeLessDateConverter x:Key="LessDayConverter"/>
        <local:DateTimeTodayDateConverter x:Key="TodayDayConverter"/>
        <local:DateTimeTomorrowDateConverter x:Key="MoreDayConverter"/>
        
        
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#FFFDFAF1"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#5EBEC4"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textStrikeStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkboxEnableToDo,Path=IsChecked}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="dataColorStyle">
            <Setter Property="Foreground" Value="#FF71C52F"/>
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=Date,Converter={StaticResource LessDayConverter}}"
                             Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Date,Converter={StaticResource TodayDayConverter}}"
                             Value="True">
                    <Setter Property="Foreground" Value="#FFEA6A20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Date,Converter={StaticResource MoreDayConverter}}"
             Value="True">
                    <Setter Property="Foreground" Value="#DAA520"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="ButtonAddToDo_Click"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveTxtFile_Click"/>
    </Window.CommandBindings>
   
    <Grid Background="#FFFDFAF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" Grid.Column="0" Margin="5 0 5 5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource HeaderStyle}">Список дел</TextBlock>

                <Button Grid.Column="2" MaxWidth ="40" MinWidth="33" HorizontalAlignment="Center" MaxHeight="30" MinHeight="23"  Margin="0 5 0 0" Background="#5EBEC4"
                             Command="ApplicationCommands.New">
                    <Image Source="Images/add.png"></Image>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" MaxHeight="30" MaxWidth="40" Margin="0 5 0 0" Background="#5EBEC4"
                         Command="ApplicationCommands.Save">
                    <Image Source="Images/save.png"/>
                </Button>

            </Grid>


            <ListBox x:Name="listToDo" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" HorizontalContentAlignment="Stretch" Name ="checkboxEnableToDo" IsChecked="{Binding Doing}"
                                    Checked="CheckboxEnableToDo_Checked"
                                    Unchecked="CheckboxEnableToDo_Unchecked">
                            </CheckBox>

                            <TextBlock Style="{StaticResource textStrikeStyle}" Grid.Column="1" Text="{Binding Path=Title}"/>

                            <TextBlock Grid.Column="2" Style="{StaticResource dataColorStyle}"  Text="{Binding Path=Date,StringFormat='dd.MM.yyy'}"/>
                            <TextBlock Grid.Column ="1" Grid.Row="1" Text="{Binding  Path=Description}"/>

                            <Button Grid.Column="3" MaxWidth ="18" MinWidth="18" MaxHeight="18" MinHeight="18" Background="#5EBEC4"
                                    Click="ButtonRemoveToDo_Click">
                                <Image Source="Images/delete.png"></Image>
                            </Button>

                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.CommandBindings>
                    <CommandBinding Command="Delete"
                                    Executed="CommandRemoveToDo">
                    </CommandBinding>
                    
                </ListBox.CommandBindings>

            </ListBox>
        </DockPanel>

        <ProgressBar Grid.Row="1" Foreground="#5EBEC4" Name ="progressBar" Value="{Binding Path=CountDone,Mode=OneWay}" Maximum="{Binding Path=todoList.Count,Mode=OneWay}" Margin="5"/>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding ElementName=progressBar, Path=Value}"></TextBlock>
            <TextBlock >/</TextBlock>
            <TextBlock Text="{Binding ElementName=progressBar,Path= Maximum}"></TextBlock>
        </WrapPanel>

    </Grid>
</Window>
