MainWindow.xaml

<Window x:Class="Home3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home3_WPF"
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="400" Icon="Images/icon.png">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#FFFDFAF1"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#5EBEC4"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFFDFAF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" Grid.Column="0" Margin="5 0 5 5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource HeaderStyle}">Список дел</TextBlock>

                <Button Grid.Column="1" MaxWidth ="40" MinWidth="33" HorizontalAlignment="Right" MaxHeight="30" MinHeight="23"  Margin="0 5 0 0" Background="#5EBEC4"
                             Click="ButtonAddToDo_Click">
                    <Image Source="Images/add.png"></Image>
                </Button>

            </Grid>


            <ListBox x:Name="listToDo" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" HorizontalContentAlignment="Stretch" Name ="checkboxEnableToDo" IsChecked="{Binding Doing}"
                        Checked="CheckboxEnableToDo_Checked"
                        Unchecked="CheckboxEnableToDo_Unchecked">
                    </CheckBox>

                    <TextBlock Grid.Column="1" Text="{Binding Path=Title}"/>

                    <TextBlock Grid.Column="2" Text="{Binding Path=Date,StringFormat='dd.MM.yyy'}"/>

                    <Button Grid.Column="3" HorizontalContentAlignment="Stretch" MaxWidth ="18" MinWidth="18" MaxHeight="18" MinHeight="18" Background="#5EBEC4"
                        Click="ButtonRemoveToDo_Click">
                        <Image Source="Images/delete.png"></Image>
                    </Button>

                </Grid>
            </ListBox>
        </DockPanel>

        <ProgressBar Grid.Row="1" Foreground="#5EBEC4" Name ="progressBar" Value="{Binding Path=CountDone,Mode=OneWay}" Maximum="{Binding Path=todoList.Count,Mode=OneWay}" Margin="5"/>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding ElementName=progressBar, Path=Value}"></TextBlock>
            <TextBlock >/</TextBlock>
            <TextBlock Text="{Binding ElementName=progressBar,Path= Maximum}"></TextBlock>
        </WrapPanel>




    </Grid>
</Window>
